<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt ="Elias-Mustached" src="images/Elias-Mustached.jpg" width = "300" height="400" >
    <h2>Elias Werner</h2>
    <p>I am a chaotic nonsensical person. Often caught on flight of whimsy, I engage in thrilling pursuit of knowledge.
        This class is another one of those pursuits. </p>
    <p>I am pursuing a degree in interdisciplinary studies with an emphasis on engineering, computer science and creative writing. 
        With a broad spread of interests, I aspire to being a jack of all trades and a master of a few. 
        While there is little that doesn't interest me, there are only a few that I aspire to professionally.
        Currently I am working as a CNC machinist. While it is not thrilling work, it provides valuable experience.</p>
</body>
</html>